plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.parserdev.store.home'
    compileSdk 33

    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdk 30
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
}

dependencies {
    //project
    implementation project(':data')
    implementation project(':domain')
    implementation project(':base:ui-components')

    //libraries
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.swiperefreshlayout
    implementation libs.dagger
    implementation libs.kotlinx.coroutines.core
    kapt libs.dagger.compiler
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    kaptTest "androidx.databinding:databinding-compiler:7.3.1"

    //bundles
    implementation libs.bundles.coroutines
    implementation libs.bundles.navigation
}