# Store

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parserdev/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parserdev/store/: MainActivity.kt
app/src/main/java/com/parserdev/store/di/app/: App.kt  AppSubcomponents.kt
app/src/main/java/com/parserdev/store/di/component/: AppComponent.kt  AppScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/parserdev/store/: ExampleUnitTest.kt
base/ui-components/: build.gradle
base/ui-components/src/androidTest/java/com/parserdev/ui_components/: ExampleInstrumentedTest.kt
base/ui-components/src/main/res/drawable/: edit_text_background.xml  edit_text_cursor.xml  ic_back.xml  ic_books_active.xml  ic_books_inactive.xml  ic_camera.xml  ic_cart.xml  ic_check_mark.xml  ic_computer_active.xml  ic_computer_inactive.xml  ic_cpu.xml  ic_cross.xml  ic_filter.xml  ic_health_active.xml  ic_health_inactive.xml  ic_heart_onsecondary_inactive.xml  ic_heart_primary_active.xml  ic_heart_primary_inactive.xml  ic_location_pointer.xml  ic_magnifying_glass.xml  ic_phone_active.xml  ic_phone_inactive.xml  ic_profile.xml  ic_qr_code.xml  ic_sd.xml  ic_splash.xml  ic_ssd.xml  ic_star.xml  ic_star_half.xml  ic_tool_active.xml  ic_tool_inactive.xml  ic_trash_can.xml  ripple_onprimary_shape_primary_rounded50dp.xml  ripple_primary.xml  ripple_primary_shape_onprimary_rounded5dp.xml  shape_onprimary_rounded5dp.xml  shape_rounded50dp_onprimary.xml  shape_rounded_corners_onprimary.xml  spinner_background.xml  spinner_background_filter.xml  (+2 more)
base/ui-components/src/main/res/layout/: button_back.xml  button_cart.xml  button_close.xml  button_done.xml  button_filter.xml  button_like.xml  button_like_alternative.xml  button_location.xml  spinner_dropdown_filter.xml  spinner_dropdown_item.xml  spinner_dropdown_location.xml  spinner_item.xml  spinner_item_filter.xml  spinner_item_location.xml
base/ui-components/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
base/ui-components/src/main/res/values-night/: themes.xml
base/ui-components/src/test/java/com/parserdev/ui_components/: ExampleUnitTest.kt
base/utility/: build.gradle
base/utility/src/androidTest/java/com/parserdev/store/utility/: ExampleInstrumentedTest.kt
base/utility/src/main/java/com/parserdev/store/utility/: Utilities.kt
base/utility/src/test/java/com/parserdev/store/utility/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/parserdev/store/data/database/: StoreDatabase.kt
data/src/main/java/com/parserdev/store/data/database/dao/: HomeDao.kt
data/src/main/java/com/parserdev/store/data/di/: DataComponent.kt  DataComponentProvider.kt
data/src/main/java/com/parserdev/store/data/di/modules/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/parserdev/store/data/di/scopes/: DataScope.kt
data/src/main/java/com/parserdev/store/data/dto/: BestSellerItemDto.kt  HomePageDto.kt  HomeStoreItemDto.kt  HotItemDto.kt  PhoneDetailsDto.kt
data/src/main/java/com/parserdev/store/data/dto/cart/: CartContentDto.kt  CartItemDto.kt
data/src/main/java/com/parserdev/store/data/dto/details/: PhoneDetailsDto.kt  SmartphoneDetailsDto.kt
data/src/main/java/com/parserdev/store/data/dto/home/: BestSellerItemDto.kt  FavouriteItemDto.kt  HomePageDto.kt  HotItemDto.kt
data/src/main/java/com/parserdev/store/data/mapper/: Mapper.kt
data/src/main/java/com/parserdev/store/data/mapper/details/: SmartphoneDetailsMapper.kt  SmartphoneDetailsMapperImpl.kt
data/src/main/java/com/parserdev/store/data/mapper/home/: CartMapper.kt  CartMapperImpl.kt  HomeMapper.kt  HomeMapperImpl.kt
data/src/main/java/com/parserdev/store/data/network/: NetworkInstance.kt
data/src/main/java/com/parserdev/store/data/network/retrofit/: CartService.kt  DetailsService.kt  HomeService.kt  RetrofitInstance.kt
data/src/main/java/com/parserdev/store/data/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
data/src/main/java/com/parserdev/store/data/repository/details/: DetailsRepository.kt  DetailsRepositoryImpl.kt
data/src/main/java/com/parserdev/store/data/repository/home/: CartRepository.kt  CartRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt
data/src/main/java/com/parserdev/store/data/utils/: Utils.kt
data/src/test/java/com/parserdev/store/data/: ExampleUnitTest.kt
features/cart/: build.gradle
features/cart/src/androidTest/java/com/parserdev/store/cart/: ExampleInstrumentedTest.kt
features/cart/src/main/java/com/parserdev/store/cart/: CartContentAdapter.kt  CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
features/cart/src/main/res/layout/: fragment_cart.xml  item_cart.xml
features/cart/src/main/res/navigation/: cart_nav_graph.xml
features/cart/src/test/java/com/parserdev/store/cart/: ExampleUnitTest.kt
features/details/smartphone/: build.gradle
features/details/smartphone/src/main/: AndroidManifest.xml
features/details/smartphone/src/main/res/layout/: fragment_smartphone.xml  group_rating.xml  item_image.xml
features/home/: build.gradle
features/home/src/androidTest/java/com/parserdev/store/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/layout/: card_filter.xml  fragment_cart.xml  fragment_home.xml  fragment_home_old.xml  item_best_seller.xml  item_category.xml  item_delegate_best_seller.xml  item_delegate_hot_sales.xml  item_delegate_search_field.xml  item_delegate_select_category.xml  item_hot.xml  item_hot_sales.xml  item_search_field.xml  item_select_category.xml  layout_bottom_bar.xml
features/home/src/main/res/navigation/: home_nav_graph.xml
features/home/src/test/java/com/parserdev/store/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
