pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Store"
include ':app'
include ':features:home'
include ':data'
include ':base:ui-components'
include ':domain'
include ':features:details:smartphone'
include ':base:utility'
