<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <include
            android:id="@+id/button_back"
            layout="@layout/button_back" />

        <include
            android:id="@+id/button_cart"
            layout="@layout/button_cart" />

        <TextView
            android:id="@+id/text_product_details"
            style="@style/Text.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_details"
            app:layout_constraintBottom_toBottomOf="@id/button_back"
            app:layout_constraintEnd_toStartOf="@id/button_cart"
            app:layout_constraintStart_toEndOf="@id/button_back"
            app:layout_constraintTop_toTopOf="@id/button_back" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="25dp"
            app:layout_constraintBottom_toTopOf="@id/card"
            app:layout_constraintTop_toBottomOf="@id/button_back" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/button_like"
                    layout="@layout/button_like"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/text_title"
                    style="@style/Text.Details.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:text="Ehuehueh"
                    app:layout_constraintBottom_toTopOf="@id/group_rating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/group_rating"
                    layout="@layout/group_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@id/tab_layout"
                    app:layout_constraintStart_toStartOf="@id/text_title" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toTopOf="@id/ic_cpu"
                    app:tabIndicator="@drawable/tab_indicator"
                    app:tabIndicatorHeight="3dp"
                    app:tabTextAppearance="@style/Text.Tab.Inactive">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/details" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/features" />

                </com.google.android.material.tabs.TabLayout>

                <ImageView
                    android:id="@+id/ic_cpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginBottom="23dp"
                    android:background="@drawable/ic_cpu"
                    app:layout_constraintBottom_toTopOf="@id/text_selector"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_cpu"
                    style="@style/Text.Details.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Ehuehueh"
                    app:layout_constraintEnd_toEndOf="@id/ic_cpu"
                    app:layout_constraintStart_toStartOf="@id/ic_cpu"
                    app:layout_constraintTop_toBottomOf="@id/ic_cpu" />


                <ImageView
                    android:id="@+id/ic_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="74dp"
                    android:background="@drawable/ic_camera"
                    app:layout_constraintBottom_toBottomOf="@id/ic_cpu"
                    app:layout_constraintStart_toEndOf="@id/ic_cpu"
                    app:layout_constraintTop_toTopOf="@id/ic_cpu" />

                <TextView
                    android:id="@+id/text_camera"
                    style="@style/Text.Details.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ehuehueh"
                    app:layout_constraintBottom_toBottomOf="@id/text_cpu"
                    app:layout_constraintEnd_toEndOf="@id/ic_camera"
                    app:layout_constraintStart_toStartOf="@id/ic_camera"
                    app:layout_constraintTop_toTopOf="@id/text_cpu" />

                <ImageView
                    android:id="@+id/ic_ssd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:background="@drawable/ic_ssd"
                    app:layout_constraintBottom_toBottomOf="@id/ic_camera"
                    app:layout_constraintStart_toEndOf="@id/ic_camera"
                    app:layout_constraintTop_toTopOf="@id/ic_camera" />

                <TextView
                    android:id="@+id/text_ssd"
                    style="@style/Text.Details.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Ehuehueh"
                    app:layout_constraintBottom_toBottomOf="@id/text_camera"
                    app:layout_constraintEnd_toEndOf="@id/ic_ssd"
                    app:layout_constraintStart_toStartOf="@id/ic_ssd"
                    app:layout_constraintTop_toTopOf="@id/text_camera" />

                <ImageView
                    android:id="@+id/ic_sd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:background="@drawable/ic_sd"
                    app:layout_constraintBottom_toBottomOf="@id/ic_ssd"
                    app:layout_constraintStart_toEndOf="@id/ic_ssd"
                    app:layout_constraintTop_toTopOf="@id/ic_ssd" />

                <TextView
                    android:id="@+id/text_sd"
                    style="@style/Text.Details.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Ehuehueh"
                    app:layout_constraintBottom_toBottomOf="@id/text_ssd"
                    app:layout_constraintEnd_toEndOf="@id/ic_sd"
                    app:layout_constraintStart_toStartOf="@id/ic_sd"
                    app:layout_constraintTop_toTopOf="@id/text_ssd" />

                <TextView
                    android:id="@+id/text_selector"
                    style="@style/Text.Details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/selector"
                    app:layout_constraintBottom_toTopOf="@id/card_color1"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_color1"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="34.5dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="33dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toTopOf="@id/button_add_to_cart"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/image_check_mark1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_check_mark"
                    app:layout_constraintBottom_toBottomOf="@id/card_color1"
                    app:layout_constraintEnd_toEndOf="@id/card_color1"
                    app:layout_constraintStart_toStartOf="@id/card_color1"
                    app:layout_constraintTop_toTopOf="@id/card_color1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_color2"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="18.5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="33dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/card_color1"
                    app:layout_constraintStart_toEndOf="@id/card_color1"
                    app:layout_constraintTop_toTopOf="@id/card_color1" />

                <ImageView
                    android:id="@+id/image_check_mark2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_check_mark"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@id/card_color2"
                    app:layout_constraintEnd_toEndOf="@id/card_color2"
                    app:layout_constraintStart_toStartOf="@id/card_color2"
                    app:layout_constraintTop_toTopOf="@id/card_color2" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_memory1"
                    android:layout_width="71.5dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="20dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="?colorPrimary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/card_memory2"
                    app:layout_constraintEnd_toStartOf="@id/card_memory2"
                    app:layout_constraintTop_toTopOf="@id/card_memory2" />

                <TextView
                    android:id="@+id/text_memory1"
                    style="@style/Text.Details.Button.Selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="@id/card_memory1"
                    app:layout_constraintEnd_toEndOf="@id/card_memory1"
                    app:layout_constraintStart_toStartOf="@id/card_memory1"
                    app:layout_constraintTop_toTopOf="@id/card_memory1" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_memory2"
                    android:layout_width="71.5dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="35dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/card_color1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/card_color1" />

                <TextView
                    android:id="@+id/text_memory2"
                    style="@style/Text.Details.Button.Deselected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    app:layout_constraintBottom_toBottomOf="@id/card_memory2"
                    app:layout_constraintEnd_toEndOf="@id/card_memory2"
                    app:layout_constraintStart_toStartOf="@id/card_memory2"
                    app:layout_constraintTop_toTopOf="@id/card_memory2" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/button_add_to_cart"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="?colorPrimary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/text_add_to_cart"
                    style="@style/Text.Details.Button.Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45dp"
                    android:layout_marginBottom="1dp"
                    android:text="@string/add_to_cart"
                    app:layout_constraintBottom_toBottomOf="@id/button_add_to_cart"
                    app:layout_constraintStart_toStartOf="@id/button_add_to_cart"
                    app:layout_constraintTop_toTopOf="@id/button_add_to_cart" />

                <TextView
                    android:id="@+id/text_price"
                    style="@style/Text.Details.Button.Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:layout_marginBottom="1dp"
                    android:text="@string/add_to_cart"
                    app:layout_constraintBottom_toBottomOf="@id/button_add_to_cart"
                    app:layout_constraintEnd_toEndOf="@id/button_add_to_cart"
                    app:layout_constraintTop_toTopOf="@id/button_add_to_cart" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>