<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_qr_code"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="@dimen/margin_end"
        android:clickable="true"
        android:contentDescription="@string/description_background_qr_code"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="?colorPrimary"
        app:cardCornerRadius="50dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_qr_code"
        android:contentDescription="@string/description_image_qr_code"
        app:layout_constraintBottom_toBottomOf="@id/card_qr_code"
        app:layout_constraintEnd_toEndOf="@id/card_qr_code"
        app:layout_constraintStart_toStartOf="@id/card_qr_code"
        app:layout_constraintTop_toTopOf="@id/card_qr_code" />

    <EditText
        android:id="@+id/edit_text_search"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="11dp"
        android:autofillHints="name"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/ic_magnifying_glass"
        android:drawablePadding="18dp"
        android:hint="@string/search"
        android:inputType="text"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textAppearance="@style/Text.Hint"
        android:textColorHint="@color/blue_900_alpha08"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        app:layout_constraintEnd_toStartOf="@id/card_qr_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_qr_code" />


</androidx.constraintlayout.widget.ConstraintLayout>