<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/shape_bottom_bar"
    app:layout_constraintBottom_toBottomOf="parent">

    <View
        android:id="@+id/dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="68dp"
        android:background="@drawable/ripple_primary_shape_onprimary_rounded50dp"
        android:clickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_explorer"
        style="@style/Text.BottomBar"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="3dp"
        android:text="@string/explorer"
        app:layout_constraintBottom_toBottomOf="@id/dot"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toTopOf="@id/dot" />

    <ImageView
        android:id="@+id/image_cart_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="113dp"
        android:background="@drawable/ic_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_like_icon"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:layout_marginStart="183dp"
        android:background="@drawable/ic_heart_onsecondary_inactive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="254dp"
        android:background="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/dot"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>