plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.parserdev.store.smartphone'
    compileSdk 32
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdk 30
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    //project
    implementation project(':domain')
    implementation project(':base:data')
    implementation project(':base:ui-components')
    implementation project(':base:utility')

    //libraries
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.dagger
    implementation libs.kotlinx.coroutines.core
    implementation libs.viewpager2
    implementation libs.glide
    kapt libs.dagger.compiler

    //bundles
    implementation libs.bundles.coroutines
    implementation libs.bundles.navigation
}